1583673647025	Move 'subject-content.html' to 'canbeuse'
1583680195296	Move 'mainView.html' to 'subjects'
1583680201566	Move 'subject-view.html' to 'MainView'
1583681418455	Delete element
1583681435251	Delete element
1583681458559	Delete elements
1583681462072	Delete element
1583681465811	Delete element
1583682425843	Copy files
1583682428998	Copy files
1583682431814	Copy files
1583682965221	Delete element
1583682968890	Delete element
1583683002902	Rename type 'TeacherServiceImpl'
1583683024727	Rename type 'RoomService_Imple'
1583683176941	Rename type 'RoomShiftBreakTime_Impl'
1583683194624	Rename type 'StrandAndCourse_Impl'
1583684118390	Delete element
1583692860901	Copy files
1583693043301	Delete element
1583766006746	Copy files
1583766157947	Copy files
1583766219537	Copy files
1583766226795	Delete elements
1583766664778	Move 2 resources to 'subject list'
1583766697863	Copy files
1583766838119	Copy files
1583766841914	Delete elements
1583766929684	Copy files
1583766986457	Copy files
1583767112856	Delete elements
1583767116167	Move 2 resources to 'strand list'
1583767136891	Copy files
1583767218104	Move 2 resources to 'room list'
1583767222012	Copy files
1583767276688	Copy files
1583767308304	Copy files
1583940387119	Copy file
1584185312900	Rename type 'time_hindrance'
