1583144524872	Delete elements
1583144645957	Delete elements
1583144650227	Delete element
1583144654658	Delete element
1583144985302	Delete elements
1583228411159	Copy file
1583290056581	Rename package 'com.school.scheduling.respository'
1583290715706	Move compilation unit
1583290725458	Delete element
1583290730486	Move compilation unit
1583290734455	Move compilation unit
1583290739201	Move compilation unit
1583290747802	Delete elements
1583290756931	Move compilation unit
1583290762436	Delete element
1583290768109	Move compilation unit
1583290771542	Delete element
1583292810946	Rename type 'RoomShift_Service'
1583294821013	Rename type 'Service'
1583306895898	Delete element
1583306904573	Delete element
1583315830858	Delete element
1583316782264	Delete element
1583380511375	Delete element
1583389986646	Move 'subject-add-form.html' to 'templates'
1583393366870	Move 'sample.js' to 'js'
1583399302592	Move 'sample.js' to 'static'
1583399585277	Move 'sample.js' to 'assets'
1583399606143	Move 'sample.js' to 'js'
1583399725185	Move 'sample.html' to 'subjects'
1583399764273	Move 'sample.html' to 'templates'
1583399769475	Move 'subject-add-form.html' to 'subjects'
1583400062483	Move 'sample.html' to 'subjects'
1583401576268	Delete element
1583407291812	Delete element
1583511888411	Delete element
1583511893435	Delete element
1583512071442	Delete element
1583575821969	Move 'subject-view.html' to 'subjects'
1583575829116	Delete element
